NODE_ENV=development
DB_URI= mongodb://127.0.0.1:27017/ApexLegends
DB_NAME=ApexLegends
CLOUD_NANE="your cloudinary dashboard name"
API_KEY="Your cloudinary account secret key"
API_SECRET="your api secret"
ACCESS_TOKEN_PRIVATE_KEY="your token private key"
ACCESS_TOKEN_PUBLIC_KEY="your token public key"
GOOGLE_CLIENT_SECRET="your google client secret"
SESSION_SECRET=WelcomeToTheApexLegendGame
