NODE_ENV=development
DB_URI= mongodb://127.0.0.1:27017/ApexLegends
DB_NAME=ApexLegends
CLOUD_NANE=dbmqqrh9w
API_KEY=422459667424147
API_SECRET="your api secret"
ACCESS_TOKEN_PRIVATE_KEY="your token private key"
ACCESS_TOKEN_PUBLIC_KEY="your token public key"
GOOGLE_CLIENT_SECRET="your google client secret"
SESSION_SECRET=WelcomeToTheApexLegendGame
