NODE_ENV=development
DB_URI= 
DB_NAME=Apex-Legends
CLOUD_NANE=
API_KEY=
API_SECRET=mufk0rqfVBNXizLO2ZU-RqhZa2g
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=WelcomeToTheApexLegendGame

